{
  "name": "app01",
  "version": "1.0.0",
  "description": "mongoDb to NodeJS",
  "main": "app01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app01.js",
    "server": "nodemon app01.js"
  },
  "author": "Dagmawi Worku",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.7",
    "nodemon": "^2.0.7"
  }
}
